Read data from file [Y/N]?
Y
Enter filename of the letter grid:
LetterGrid.txt
Enter filename of the word list:
WordList.txt
### 5 x 5 Letter Grid ###
  + 0 1 2 3 4 
+ + + + + + +
0 + T T O E K 
1 + Y A Z C M 
2 + A E I X N 
3 + I R Q R O 
4 + T T U V J 
### Word List of Size 3 ###
[ ] TRICK
[ ] OR
[ ] TREAT
Enter the word:
TRICK
Enter the row number, the column number, and the direction (1-4 or 6-9):
4 0 7
The search exceeds the boundary of the letter grid.
### 5 x 5 Letter Grid ###
  + 0 1 2 3 4 
+ + + + + + +
0 + T T O E K 
1 + Y A Z C M 
2 + A E I X N 
3 + I R Q R O 
4 + T T U V J 
### Word List of Size 3 ###
[ ] TRICK
[ ] OR
[ ] TREAT
Enter the word:
T
The input word is not in the word list.
### 5 x 5 Letter Grid ###
  + 0 1 2 3 4 
+ + + + + + +
0 + T T O E K 
1 + Y A Z C M 
2 + A E I X N 
3 + I R Q R O 
4 + T T U V J 
### Word List of Size 3 ###
[ ] TRICK
[ ] OR
[ ] TREAT
Enter the word:
TRICK
Enter the row number, the column number, and the direction (1-4 or 6-9):
4 0 9
The word is found!
### 5 x 5 Letter Grid ###
  + 0 1 2 3 4 
+ + + + + + +
0 + T T O E K 
1 + Y A Z C M 
2 + A E I X N 
3 + I R Q R O 
4 + T T U V J 
### Word List of Size 3 ###
[X] TRICK
[ ] OR
[ ] TREAT
Enter the word:
OR
Enter the row number, the column number, and the direction (1-4 or 6-9):
3 4 4
The word is found!
### 5 x 5 Letter Grid ###
  + 0 1 2 3 4 
+ + + + + + +
0 + T T O E K 
1 + Y A Z C M 
2 + A E I X N 
3 + I R Q R O 
4 + T T U V J 
### Word List of Size 3 ###
[X] TRICK
[X] OR
[ ] TREAT
Enter the word:
TREAT
Enter the row number, the column number, and the direction (1-4 or 6-9):
4 1 1
The search exceeds the boundary of the letter grid.
### 5 x 5 Letter Grid ###
  + 0 1 2 3 4 
+ + + + + + +
0 + T T O E K 
1 + Y A Z C M 
2 + A E I X N 
3 + I R Q R O 
4 + T T U V J 
### Word List of Size 3 ###
[X] TRICK
[X] OR
[ ] TREAT
Enter the word:
TREAT
Enter the row number, the column number, and the direction (1-4 or 6-9):
4 1 4
The input word cannot be found in the given location.
### 5 x 5 Letter Grid ###
  + 0 1 2 3 4 
+ + + + + + +
0 + T T O E K 
1 + Y A Z C M 
2 + A E I X N 
3 + I R Q R O 
4 + T T U V J 
### Word List of Size 3 ###
[X] TRICK
[X] OR
[ ] TREAT
Enter the word:
TREAT 
Enter the row number, the column number, and the direction (1-4 or 6-9):
4 1 2
The search exceeds the boundary of the letter grid.
### 5 x 5 Letter Grid ###
  + 0 1 2 3 4 
+ + + + + + +
0 + T T O E K 
1 + Y A Z C M 
2 + A E I X N 
3 + I R Q R O 
4 + T T U V J 
### Word List of Size 3 ###
[X] TRICK
[X] OR
[ ] TREAT
Enter the word:
TREAT 
Enter the row number, the column number, and the direction (1-4 or 6-9):
4 1 3
The search exceeds the boundary of the letter grid.
### 5 x 5 Letter Grid ###
  + 0 1 2 3 4 
+ + + + + + +
0 + T T O E K 
1 + Y A Z C M 
2 + A E I X N 
3 + I R Q R O 
4 + T T U V J 
### Word List of Size 3 ###
[X] TRICK
[X] OR
[ ] TREAT
Enter the word:
TREAT 
Enter the row number, the column number, and the direction (1-4 or 6-9):
4 1 8
The word is found!
### Word List of Size 3 ###
[X] TRICK
[X] OR
[X] TREAT
You have finished the puzzle.
Congratulations!